{
  "ItemToIgnoreOne": "*",
  "FeatureManagement": {
    "TestFeatureOne": true,
    "TestFeatureTwo": false,
    "TestFeatureThree": {
      "EnabledFor": [
        {
          "Name": "Aggregate",
          "Parameters": {
            "Environments": [ "Local", "Development" ],
            "RequiredHeaders": [ "TestDefaultServiceScopedTwo" ]
          }
        }
      ]
    }
  },
  "ItemToIgnoreTwo": "*"
}