{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "TestServiceTwo": false,
    "TestServiceThree": true,
    "TestConfigurationTwo": true,
    "TestConfigurationThree": false
  }
}